public/theme/dist/portfolio.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Grapheme</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body class="animsition ">
    <header class="main-header">
      <div class="wrapper"><a href="/" class="logo">Графема</a>
        <nav class="main-nav">
          <ul>
            <li><a href="about.html" class="animsition-link">Агентство</a></li>
            <li><a href="portfolio.html" class="animsition-link">Работы</a></li>
            <li><a href="support.html" class="animsition-link">Поддержка</a></li>
            <li><a href="seo.html" class="animsition-link">SEO</a></li>
            <li><a href="smm.html" class="animsition-link">SMM</a></li>
            <li><a href="#show-contacts">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="block-contacts">
      <div class="contacts-wrapper clearfix">   
        <div class="address">
          <address>344006, Ростов-на-Дону, ул. Суворова 52а, офис 304</address><a class="map-link">Как добраться?</a>
        </div>
        <div class="phone"><a href="tel:+78632041941" class="tel-link">(863) 204-19-41</a><a href="tel:+79094281234" class="tel-link">+7 (909) 428-12-34</a></div>
        <div class="mail"><a href="mailto:be.digital@grapheme.ru" class="mail-link">be.digital@grapheme.ru</a></div>
        <div class="contacts-cross">
          <div class="contacts-cross-inner">✕</div>
        </div>
      </div>
    </div>
    <div class="main-wrapper">
      <main>
        <ul class="portfolio-list clearfix">
          <li class="portfolio-item">
            <div class="portfolio-item-cont">
              <div style="background-image: url(images/portfolio/tcafe.jpg);" class="portfolio-pict"></div>
              <div class="portfolio-desc">
                <h2>Infinity</h2>
                <div class="desc">Роскошь во всех измерениях</div><a href="#" data-text="Посмотреть проект" class="proj-link">Посмотреть проект</a>
              </div>
            </div>
          </li>
          <li class="portfolio-item">
            <div class="portfolio-item-cont">
              <div style="background-image: url(images/portfolio/zaycevo.jpg);" class="portfolio-pict"></div>
              <div class="portfolio-desc">
                <h2>St.Tropez</h2>
                <div class="desc">Новый формат отдыха</div><a href="#" data-text="Посмотреть проект" class="proj-link">Посмотреть проект</a>
              </div>
            </div>
          </li>
          <li class="portfolio-item">
            <div class="portfolio-item-cont">
              <div style="background-image: url(images/portfolio/tcafe.jpg);" class="portfolio-pict"></div>
              <div class="portfolio-desc">
                <h2>Даховская слобода</h2>
                <div class="desc">Отдых в Адыгее</div><a href="#" data-text="Посмотреть проект" class="proj-link">Посмотреть проект</a>
              </div>
            </div>
          </li>
          <li class="portfolio-item">
            <div class="portfolio-item-cont">
              <div style="background-image: url(images/portfolio/zaycevo.jpg);" class="portfolio-pict"></div>
              <div class="portfolio-desc">
                <h2>People-around.ru</h2>
                <div class="desc">Создавать события — наша работа</div><a href="#" data-text="Посмотреть проект" class="proj-link">Посмотреть проект</a>
              </div>
            </div>
          </li>
          <li class="portfolio-item">
            <div class="portfolio-item-cont">
              <div style="background-image: url(images/portfolio/tcafe.jpg);" class="portfolio-pict"></div>
              <div class="portfolio-desc">
                <h2>Солнечный</h2>
                <div class="desc">Семейный загородный клуб</div><a href="#" data-text="Посмотреть проект" class="proj-link">Посмотреть проект</a>
              </div>
            </div>
          </li>
          <li class="portfolio-item">
            <div class="portfolio-item-cont">
              <div style="background-image: url(images/portfolio/zaycevo.jpg);" class="portfolio-pict"></div>
              <div class="portfolio-desc">
                <h2>QoobRoom</h2>
                <div class="desc">Живые стены у вас дома</div><a href="#" data-text="Посмотреть проект" class="proj-link">Посмотреть проект</a>
              </div>
            </div>
          </li>
          <li class="portfolio-item">
            <div class="portfolio-item-cont">
              <div style="background-image: url(images/portfolio/tcafe.jpg);" class="portfolio-pict"></div>
              <div class="portfolio-desc">
                <h2>Wokit.ru</h2>
                <div class="desc">Азиатская еда с удобной заставкой</div><a href="#" data-text="Посмотреть проект" class="proj-link">Посмотреть проект</a>
              </div>
            </div>
          </li>
          <li class="portfolio-item">
            <div class="portfolio-item-cont">
              <div style="background-image: url(images/portfolio/zaycevo.jpg);" class="portfolio-pict"></div>
              <div class="portfolio-desc">
                <h2>Швейная лавка</h2>
                <div class="desc">Услуги по ремонту одежды</div><a href="#" data-text="Посмотреть проект" class="proj-link">Посмотреть проект</a>
              </div>
            </div>
          </li>
        </ul>
      </main>
    </div>
    <footer class="main-footer">
      <div class="wrapper">
        <div class="right-side"><a href="mailto:be.digital@grapheme.ru">be.digital@grapheme.ru</a><a href="https://www.facebook.com/grapheme.ru" target="_blank">facebook</a><a>#grapheme_ru</a></div>
        <div class="left-side"><span>Digital-агентство ГРАФЕМА, 2015</span><span class="lang-links"><a href="#">RU</a><a href="#">EN</a></span></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/portfolio.jade
extends layout

block content
	main
		- var projects = [{ header: 'Infinity', desc: 'Роскошь во всех измерениях' }, { header: 'St.Tropez', desc: 'Новый формат отдыха' },  { header: 'Даховская слобода', desc: 'Отдых в Адыгее' }, { header: 'People-around.ru', desc: 'Создавать события — наша работа' }, { header: 'Солнечный', desc: 'Семейный загородный клуб' }, { header: 'QoobRoom', desc: 'Живые стены у вас дома' }, { header: 'Wokit.ru', desc: 'Азиатская еда с удобной заставкой' }, { header: 'Швейная лавка', desc: 'Услуги по ремонту одежды' }]
			ul.portfolio-list.clearfix
				each project, index in projects
					li.portfolio-item
						.portfolio-item-cont
							.portfolio-pict
							.portfolio-desc
								h2 #{project.header}
								.desc #{project.desc}
								a.proj-link(href="#")
									Посмотреть проект
