public/theme/dist/about.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Grapheme</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body class="animsition about-page">
    <header class="header-white main-header">
      <div class="wrapper"><a href="/" class="logo">Графема</a>
        <nav class="main-nav">
          <ul>
            <li><a href="about.html" class="animsition-link">Агентство</a></li>
            <li><a href="portfolio.html" class="animsition-link">Работы</a></li>
            <li><a href="support.html" class="animsition-link">Поддержка</a></li>
            <li><a href="seo.html" class="animsition-link">SEO</a></li>
            <li><a href="smm.html" class="animsition-link">SMM</a></li>
            <li><a href="#" class="js-contacts">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="block-contacts">
      <div class="contacts-wrapper clearfix">   
        <div class="address">
          <address>344006, Ростов-на-Дону, ул. Суворова 52а, офис 304</address><a class="map-link">Как добраться?</a>
        </div>
        <div class="phone"><a href="tel:+78632041941" class="tel-link">(863) 204-19-41</a><a href="tel:+79094281234" class="tel-link">+7 (909) 428-12-34</a></div>
        <div class="mail"><a href="mailto:be.digital@grapheme.ru" class="mail-link">be.digital@grapheme.ru</a></div>
        <div class="contacts-cross">
          <div class="contacts-cross-inner">✕</div>
        </div>
      </div>
    </div>
    <div class="main-wrapper">
      <div class="support">
        <div class="top-caption">
          <div class="bar"></div>
          <div class="teaser wow fadeInUp">
            <p>Digital-продакшн агентство, Ростов-на-Дону.<br>
            Используя аналитический подход<br>
            и нестандартные решения, мы эффективно решаем<br>
            задачи наших клиентов.</p>
            
          </div>
        </div>
      </div>
      <div class="block white col-2">
        <div class="wrapper">
          <div class="row">
            <div data-wow-delay="0.25s" class="unit wow fadeInUp">
              <div class="p">
                Эффективный рабочий процесс предполагает полное взаимопонимание.
                Мы стремимся собирать вокруг себя людей, которые вдохновляют друг друга каждый день.
                Каждый из нас готов учить других и учиться сам, давать честную оценку своей деятельности
                и брать на себя личную ответственность. Мы убеждены, что такой подход — залог качественной работы.
              </div>
            </div>
            <div data-wow-delay="0.5s" class="unit wow fadeInUp">
              <div class="p">
                Сотрудники нашего агентства стремятся понять желания каждого клиента и воплотить их максимально эффективно.
                Проблемы клиента мы воспринимаем, как свои собственные, и предлагаем наиболее оптимальное решение.
                Мы всегда стремимся сделать больше, чем требуется, и открыто говорим о своих сомнениях,
                чтобы уверенно двигаться вперед.
              </div>
            </div>
            <div class="clrfx"></div>
          </div>
        </div>
      </div>
      <div class="block grey col-3 bordered about">
        <div class="wrapper">
          <h2 class="wow fadeInUp">Как мы обеспечиваем поддержку и развитие</h2>
          <div class="row">
            <div class="unit wow fadeInUp">
              <h3>Веб-сайты и мобильные приложения</h3>
              <p>
                Наша цель - внедрение наиболее оптимальных решений для дизайна,
                интерфейса и юхабилити сайтов, порталов и мобильных приложений.
              </p>
            </div>
            <div data-wow-delay="0.15s" class="unit wow fadeInUp">
              <h3>Развитие бизнеса в социальных медиа</h3>
              <p>
                Работа с социальными медиа – ключевая часть любой рекламной кампании.
                Мы помогаем повысить лояльность к бренду, эффективно проинформировать
                ЦА и расширить присутствие бренда в сетию.
              </p>
            </div>
            <div data-wow-delay="0.3s" class="unit wow fadeInUp">
              <h3>SEO-оптимизация и Интернет-маркетинг</h3>
              <p>
                Решаем комплексные задачи, помогающие продвижению бизнеса в онлайн-среде.
                Проводим анализ ситуации, разрабатываем стратегию продвижением и обеспечиваем
                поддержку сайтов.
                
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="block prods-wrapper">
        <div class="wrapper prod">
          <ul class="row prods-ul clearfix">
            <li class="prods-li unit wow fadeInUp">
              <div class="prod-li-pict sites wow zoomIn"></div>
              <div class="prod-li-cont">
                <h4 data-wow-delay=".2s" class="prod-li-name wow fadeInDown">Веб-сайты</h4>
                <div class="prod-li-desc">Осуществляем разработку веб-сайтов, интерактивных платформ и интранет- систем.</div>
              </div>
            </li>
            <li class="prods-li unit wow fadeInUp">
              <div class="prod-li-pict mapps wow zoomIn"></div>
              <div class="prod-li-cont">
                <h4 data-wow-delay=".2s" class="prod-li-name wow fadeInDown">Мобильные приложения</h4>
                <div class="prod-li-desc">Проектируем, разрабатываем и продвигаем мобильные приложения под платформыiOS и Android.</div>
              </div>
            </li>
            <li class="prods-li unit wow fadeInUp">
              <div class="prod-li-pict seo wow zoomIn"></div>
              <div class="prod-li-cont">
                <h4 data-wow-delay=".2s" class="prod-li-name wow fadeInDown">SEO-оптимизация</h4>
                <div class="prod-li-desc">Помогаем оптимизировать работу сайта и увеличить трафик. Анализ, оптимизация работы сайта, разработка стратегии SEO и поддержка на более поздних этапах ее функционирования.</div>
              </div>
            </li>
            <li class="prods-li unit wow fadeInUp">
              <div class="prod-li-pict smm wow zoomIn"></div>
              <div class="prod-li-cont">
                <h4 data-wow-delay=".2s" class="prod-li-name wow fadeInDown">SMM</h4>
                <div class="prod-li-desc">Повышаем лояльность целевой аудитории в социальных медиа. Изучаем позиционирование историю развития бренда и поддерживаем SMM-стратегию с помощью широкого арсенала средств.</div>
              </div>
            </li>
            <li class="prods-li unit wow fadeInUp">
              <div class="prod-li-pict ux wow zoomIn"></div>
              <div class="prod-li-cont">
                <h4 data-wow-delay=".2s" class="prod-li-name wow fadeInDown">UX-проектирование</h4>
                <div class="prod-li-desc">Разработка интерфейсов и оптимизация пользовательского взаимодействия с системой, оптимизация и структурирование компонентов.</div>
              </div>
            </li>
            <li class="prods-li unit wow fadeInUp">
              <div class="prod-li-pict supp wow zoomIn"></div>
              <div class="prod-li-cont">
                <h4 data-wow-delay=".2s" class="prod-li-name wow fadeInDown">Поддержка и сопровождение</h4>
                <div class="prod-li-desc">Оказываем комплексную поддержку сайтов и ecommercя систем. Техническая, контентная и аналитическая поддержка.</div>
              </div>
            </li>
            <li class="prods-li unit wow fadeInUp">
              <div class="prod-li-pict ecomm wow zoomIn"></div>
              <div class="prod-li-cont">
                <h4 data-wow-delay=".2s" class="prod-li-name wow fadeInDown">E-commerce</h4>
                <div class="prod-li-desc">Оптимизируем и корректируем работу сайтов, направленных на онлайн продажу товаров и услуг.</div>
              </div>
            </li>
            <li class="prods-li unit wow fadeInUp">
              <div class="prod-li-pict emailm wow zoomIn"></div>
              <div class="prod-li-cont">
                <h4 data-wow-delay=".2s" class="prod-li-name wow fadeInDown">Email маркетинг</h4>
                <div class="prod-li-desc">Осуществляем продвижение бренда и его товаров посредством электронной почты на основе исследований ЦА.</div>
              </div>
            </li>
            <li class="prods-li unit wow fadeInUp">
              <div class="prod-li-pict brand wow zoomIn"></div>
              <div class="prod-li-cont">
                <h4 data-wow-delay=".2s" class="prod-li-name wow fadeInDown">Брендинг</h4>
                <div class="prod-li-desc">Создаем и продвигаем бренды в Интернете, разрабатывая нейминг, фирменный стиль и айдентику.</div>
              </div>
            </li>
            <li class="prods-li unit wow fadeInUp">
              <div class="prod-li-pict creative wow zoomIn"></div>
              <div class="prod-li-cont">
                <h4 data-wow-delay=".2s" class="prod-li-name wow fadeInDown">Стратегия и креатив</h4>
                <div class="prod-li-desc">Изучаем медиа-пространство и планируем решение бизнес задач в Digital среде. Разработка комплексной стратегии онлайн-присутствия.</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="block white col-2">
        <div class="wrapper partners">
          <h2 class="wow fadeInUp">Наши партнеры</h2>
          <div class="row">
            <div data-wow-delay="0.25s" class="unit wow fadeInUp">
              <div class="p">Мы гордимся нашими партнерами и проектами, которые удалось реализовать вместе.</div>
              <div class="p">Мы всегда открыты к сотрудничеству с другими агентствами и охотно выслушаем все предложения по совместным проектам.</div>
            </div>
            <div data-wow-delay="0.5s" class="unit wow fadeInUp">
              <ul class="partners-ul">
                <li data-wow-delay=".5s" class="partners-li red-keds wow fadeInUp"><a href="#"><img src="images/partners/01.png"></a></li>
                <li data-wow-delay=".75s" class="partners-li pichesky wow fadeInUp"><a href="#"><img src="images/partners/02.png"></a></li>
                <li data-wow-delay="1s" class="partners-li func wow fadeInUp"><a href="#"><img src="images/partners/03.png"></a></li>
              </ul>
            </div>
            <div class="clrfx"></div>
          </div>
        </div>
      </div>
      <div class="block grey col-3 bordered clients">
        <div class="wrapper wow fadeInUp">
          <h2>Наши клиенты</h2>
          <ul class="row clients-ul clearfix">
            <li data-wow-delay=".2s" class="clients-li infinity wow fadeIn"></li>
            <li data-wow-delay=".4s" class="clients-li unilever wow fadeIn"></li>
            <li data-wow-delay=".6s" class="clients-li rutech wow fadeIn"></li>
            <li data-wow-delay=".2s" class="clients-li upc wow fadeIn"></li>
            <li data-wow-delay=".4s" class="clients-li arredamenti wow fadeIn"></li>
            <li data-wow-delay=".6s" class="clients-li ciml wow fadeIn"></li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="wrapper">
        <div class="right-side"><a href="mailto:be.digital@grapheme.ru">be.digital@grapheme.ru</a><a href="https://www.facebook.com/grapheme.ru" target="_blank">facebook</a><a>#grapheme_ru</a></div>
        <div class="left-side"><span>Digital-агентство ГРАФЕМА, 2015</span><span class="lang-links"><a href="#">RU</a><a href="#">EN</a></span></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/theme/app/about.jade
extends layout

block vars
  - var header_class = 'header-white'
  - var page_class = 'about-page'

block content
  .support
    .top-caption
      .bar
      .teaser.wow.fadeInUp.
        <p>Digital-продакшн агентство, Ростов-на-Дону.<br>
        Используя аналитический подход<br>
        и нестандартные решения, мы эффективно решаем<br>
        задачи наших клиентов.</p>

  .block.white.col-2
      .wrapper
        .row
          .unit.wow.fadeInUp(data-wow-delay='0.25s')
            .p.
              Эффективный рабочий процесс предполагает полное взаимопонимание.
              Мы стремимся собирать вокруг себя людей, которые вдохновляют друг друга каждый день.
              Каждый из нас готов учить других и учиться сам, давать честную оценку своей деятельности
              и брать на себя личную ответственность. Мы убеждены, что такой подход — залог качественной работы.
          .unit.wow.fadeInUp(data-wow-delay='0.5s')
            .p.
              Сотрудники нашего агентства стремятся понять желания каждого клиента и воплотить их максимально эффективно.
              Проблемы клиента мы воспринимаем, как свои собственные, и предлагаем наиболее оптимальное решение.
              Мы всегда стремимся сделать больше, чем требуется, и открыто говорим о своих сомнениях,
              чтобы уверенно двигаться вперед.
          .clrfx

  .block.grey.col-3.bordered.about
    .wrapper
      h2.wow.fadeInUp Как мы обеспечиваем поддержку и развитие
      .row
        .unit.wow.fadeInUp
          h3 Веб-сайты и мобильные приложения
          p.
            Наша цель - внедрение наиболее оптимальных решений для дизайна,
            интерфейса и юхабилити сайтов, порталов и мобильных приложений.
        .unit.wow.fadeInUp(data-wow-delay='0.15s')
          h3 Развитие бизнеса в социальных медиа
          p.
            Работа с социальными медиа – ключевая часть любой рекламной кампании.
            Мы помогаем повысить лояльность к бренду, эффективно проинформировать
            ЦА и расширить присутствие бренда в сетию.
        .unit.wow.fadeInUp(data-wow-delay='0.3s')
          h3 SEO-оптимизация и Интернет-маркетинг
          p.
            Решаем комплексные задачи, помогающие продвижению бизнеса в онлайн-среде.
            Проводим анализ ситуации, разрабатываем стратегию продвижением и обеспечиваем
            поддержку сайтов.

  .block.prods-wrapper
    .wrapper.prod
      ul.row.prods-ul.clearfix
        li.prods-li.unit.wow.fadeInUp
          .prod-li-pict.sites.wow.zoomIn
          .prod-li-cont
            h4.prod-li-name.wow.fadeInDown(data-wow-delay=".2s") Веб-сайты
            .prod-li-desc Осуществляем разработку веб-сайтов, интерактивных платформ и интранет- систем.

        li.prods-li.unit.wow.fadeInUp
          .prod-li-pict.mapps.wow.zoomIn
          .prod-li-cont
            h4.prod-li-name.wow.fadeInDown(data-wow-delay=".2s") Мобильные приложения
            .prod-li-desc Проектируем, разрабатываем и продвигаем мобильные приложения под платформыiOS и Android.

        li.prods-li.unit.wow.fadeInUp
          .prod-li-pict.seo.wow.zoomIn
          .prod-li-cont
            h4.prod-li-name.wow.fadeInDown(data-wow-delay=".2s") SEO-оптимизация
            .prod-li-desc Помогаем оптимизировать работу сайта и увеличить трафик. Анализ, оптимизация работы сайта, разработка стратегии SEO и поддержка на более поздних этапах ее функционирования.

        li.prods-li.unit.wow.fadeInUp
          .prod-li-pict.smm.wow.zoomIn
          .prod-li-cont
            h4.prod-li-name.wow.fadeInDown(data-wow-delay=".2s") SMM
            .prod-li-desc Повышаем лояльность целевой аудитории в социальных медиа. Изучаем позиционирование историю развития бренда и поддерживаем SMM-стратегию с помощью широкого арсенала средств.

        li.prods-li.unit.wow.fadeInUp
          .prod-li-pict.ux.wow.zoomIn
          .prod-li-cont
            h4.prod-li-name.wow.fadeInDown(data-wow-delay=".2s") UX-проектирование
            .prod-li-desc Разработка интерфейсов и оптимизация пользовательского взаимодействия с системой, оптимизация и структурирование компонентов.

        li.prods-li.unit.wow.fadeInUp
          .prod-li-pict.supp.wow.zoomIn
          .prod-li-cont
            h4.prod-li-name.wow.fadeInDown(data-wow-delay=".2s") Поддержка и сопровождение
            .prod-li-desc Оказываем комплексную поддержку сайтов и ecommercя систем. Техническая, контентная и аналитическая поддержка.

        li.prods-li.unit.wow.fadeInUp
          .prod-li-pict.ecomm.wow.zoomIn
          .prod-li-cont
            h4.prod-li-name.wow.fadeInDown(data-wow-delay=".2s") E-commerce
            .prod-li-desc Оптимизируем и корректируем работу сайтов, направленных на онлайн продажу товаров и услуг.

        li.prods-li.unit.wow.fadeInUp
          .prod-li-pict.emailm.wow.zoomIn
          .prod-li-cont
            h4.prod-li-name.wow.fadeInDown(data-wow-delay=".2s") Email маркетинг
            .prod-li-desc Осуществляем продвижение бренда и его товаров посредством электронной почты на основе исследований ЦА.

        li.prods-li.unit.wow.fadeInUp
          .prod-li-pict.brand.wow.zoomIn
          .prod-li-cont
            h4.prod-li-name.wow.fadeInDown(data-wow-delay=".2s") Брендинг
            .prod-li-desc Создаем и продвигаем бренды в Интернете, разрабатывая нейминг, фирменный стиль и айдентику.

        li.prods-li.unit.wow.fadeInUp
          .prod-li-pict.creative.wow.zoomIn
          .prod-li-cont
            h4.prod-li-name.wow.fadeInDown(data-wow-delay=".2s") Стратегия и креатив
            .prod-li-desc Изучаем медиа-пространство и планируем решение бизнес задач в Digital среде. Разработка комплексной стратегии онлайн-присутствия.

  .block.white.col-2
      .wrapper.partners
        h2.wow.fadeInUp Наши партнеры
        .row
          .unit.wow.fadeInUp(data-wow-delay='0.25s')
            .p.
              Мы гордимся нашими партнерами и проектами, которые удалось реализовать вместе.
            .p.
              Мы всегда открыты к сотрудничеству с другими агентствами и охотно выслушаем все предложения по совместным проектам.
          .unit.wow.fadeInUp(data-wow-delay='0.5s')
            ul.partners-ul
              li.partners-li.red-keds.wow.fadeInUp(data-wow-delay='.5s')
                a(href="#")
                  img(src="images/partners/01.png")

              li.partners-li.pichesky.wow.fadeInUp(data-wow-delay='.75s')
                a(href="#")
                  img(src="images/partners/02.png")

              li.partners-li.func.wow.fadeInUp(data-wow-delay='1s')
                a(href="#")
                  img(src="images/partners/03.png")
          .clrfx

  .block.grey.col-3.bordered.clients
    .wrapper.wow.fadeInUp
      h2 Наши клиенты
      ul.row.clients-ul.clearfix
        li.clients-li.infinity.wow.fadeIn(data-wow-delay=".2s")
        li.clients-li.unilever.wow.fadeIn(data-wow-delay=".4s")
        li.clients-li.rutech.wow.fadeIn(data-wow-delay=".6s")
        li.clients-li.upc.wow.fadeIn(data-wow-delay=".2s")
        li.clients-li.arredamenti.wow.fadeIn(data-wow-delay=".4s")
        li.clients-li.ciml.wow.fadeIn(data-wow-delay=".6s")
