public/theme/dist/header.html

<header class="undefined main-header">
  <div class="wrapper"><a href="/" class="logo">Графема</a>
    <nav class="main-nav">
      <ul>
        <li><a href="about.html" class="animsition-link">Агентство</a></li>
        <li><a href="portfolio.html" class="animsition-link">Работы</a></li>
        <li><a href="support.html" class="animsition-link">Поддержка</a></li>
        <li><a href="seo.html" class="animsition-link">SEO</a></li>
        <li><a href="smm.html" class="animsition-link">SMM</a></li>
        <li><a href="#show-contacts">Контакты</a></li>
      </ul>
    </nav>
  </div>
</header>

public/theme/app/header.jade
header(class="#{header_class}").main-header
  .wrapper
    a(href="/").logo Графема
    nav.main-nav
      ul
        li
          a(href="about.html", class="animsition-link") Агентство
        li
          a(href="portfolio.html", class="animsition-link") Работы
        li
          a(href="support.html", class="animsition-link") Поддержка
        li
          a(href="seo.html", class="animsition-link") SEO
        li
          a(href="smm.html", class="animsition-link") SMM
        li
          a(href="#show-contacts") Контакты
